<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FleetMgtSysDBModelStoreContainer" CdmEntityContainer="FleetMgtSysDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Directorate" ColumnName="Directorate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateEmployed" ColumnName="DateEmployed" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="VehicleAssociate" ColumnName="VehicleAssociate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverEmployers">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.DriverEmployer">
        <MappingFragment StoreEntitySet="DriverEmployer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidentLogs">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.IncidentLog">
        <MappingFragment StoreEntitySet="IncidentLog">
          <ScalarProperty Name="MileageAtMaintenance" ColumnName="MileageAtMaintenance" />
          <ScalarProperty Name="VehMaintenanceDate" ColumnName="VehMaintenanceDate" />
          <ScalarProperty Name="AssociatedVehicle" ColumnName="AssociatedVehicle" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IncidentTypeID" ColumnName="IncidentTypeID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AssociatedDriver" ColumnName="AssociatedDriver" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceCompanies">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.InsuranceCompany">
        <MappingFragment StoreEntitySet="InsuranceCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackerCompanies">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.TrackerCompany">
        <MappingFragment StoreEntitySet="TrackerCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="isHoD" ColumnName="isHoD" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Directorate" ColumnName="Directorate" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleIncidenceTypes">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.VehicleIncidenceType">
        <MappingFragment StoreEntitySet="VehicleIncidenceType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleMakers">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.VehicleMaker">
        <MappingFragment StoreEntitySet="VehicleMaker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="EngineNo" ColumnName="EngineNo" />
          <ScalarProperty Name="ChasisNo" ColumnName="ChasisNo" />
          <ScalarProperty Name="MileageAtLastService" ColumnName="MileageAtLastService" />
          <ScalarProperty Name="LastServiceDate" ColumnName="LastServiceDate" />
          <ScalarProperty Name="DateLastModified" ColumnName="DateLastModified" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="TrackerCompany" ColumnName="TrackerCompany" />
          <ScalarProperty Name="InsuranceCompany" ColumnName="InsuranceCompany" />
          <ScalarProperty Name="InsuranceExprDate" ColumnName="InsuranceExprDate" />
          <ScalarProperty Name="InsuranceNo" ColumnName="InsuranceNo" />
          <ScalarProperty Name="LicenseExprDate" ColumnName="LicenseExprDate" />
          <ScalarProperty Name="LicenseNo" ColumnName="LicenseNo" />
          <ScalarProperty Name="PlateNo" ColumnName="PlateNo" />
          <ScalarProperty Name="AssociatedDriver" ColumnName="AssociatedDriver" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="MarkerID" ColumnName="MarkerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="PickupLocation" ColumnName="PickupLocation" />
          <ScalarProperty Name="ActualDuration" ColumnName="ActualDuration" />
          <ScalarProperty Name="ActualRetunTime" ColumnName="ActualRetunTime" />
          <ScalarProperty Name="ActualDepartureTime" ColumnName="ActualDepartureTime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="InitiatorEmail" ColumnName="InitiatorEmail" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="MileageOnArrival" ColumnName="MileageOnArrival" />
          <ScalarProperty Name="MileageAtDeparture" ColumnName="MileageAtDeparture" />
          <ScalarProperty Name="AssignedVehicle" ColumnName="AssignedVehicle" />
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="AssignedBy" ColumnName="AssignedBy" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApproverIDlevel2" ColumnName="ApproverIDlevel2" />
          <ScalarProperty Name="ApproverIDLeve1" ColumnName="ApproverIDLeve1" />
          <ScalarProperty Name="InitiatorName" ColumnName="InitiatorName" />
          <ScalarProperty Name="InitiatorID" ColumnName="InitiatorID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ExpectedDuration" ColumnName="ExpectedDuration" />
          <ScalarProperty Name="ExpectedReturnTime" ColumnName="ExpectedReturnTime" />
          <ScalarProperty Name="ExpectedDepartureTime" ColumnName="ExpectedDepartureTime" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsNotifications">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.SmsNotification">
        <MappingFragment StoreEntitySet="SmsNotification">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="RESPONSE" ColumnName="RESPONSE" />
          <ScalarProperty Name="SENDER" ColumnName="SENDER" />
          <ScalarProperty Name="DATESTAMP" ColumnName="DATESTAMP" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="AGREEMENTNO" ColumnName="AGREEMENTNO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="SNO" ColumnName="SNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetLocations">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.FleetLocation">
        <MappingFragment StoreEntitySet="FleetLocation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="FleetMgtSysDBModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="LastBatchNo" ColumnName="LastBatchNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>