<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FleetMgtSolution.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <title>Fleet Management Solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/responsiveslides.css" rel="stylesheet" type="text/css" />
<link href="css/ModelPopup.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="css/bootstrap-timepicker.min.css" rel="stylesheet" />

<%--<link href="../css/ValidationEngine.css" rel="stylesheet" type="text/css" />--%>
<!--[if lt IE 9]>
<script src="./js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/action.js" type="text/javascript"></script>
<script src="js/responsiveslides.js"></script>
 <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
<%--<script>
	$(function () {
			$("#slider").responsiveSlides({
			auto: true,
			nav: true,
			speed: 500,
        	maxwidth: 980,
		});
	});
</script>--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server" id="form1">
  <asp:ScriptManager ID="ScriptManager1" runat="server">
  </asp:ScriptManager>
  <div id="header">
  <div class="container-fluid">
   <div class="row-fluid hidden-phone">
    <div class="span7">
     <a href="Default.aspx"><%--<img src="img/logo.jpg" alt="Amcon Logo"/> |--%> &nbsp;<img src="img/easyfleetlogo.png" /> <%--<img src="img/easyfleet2_min.png" />--%></a>
    </div>
    <div class="span5 pull-right right action-links">
        <asp:LoginView ID="LoginView1" runat="server">
        <AnonymousTemplate>
          <%-- <ul>
              <li ><a href="Login.aspx" class="bid-text">Sign-In </a></li>  <img src="img/logo.jpg" alt="Amcon Logo"/> |
              <li> <a href="CreateAccount.aspx" class="bid-text">Setup Bidding Account </a></li>
             </ul>--%>
        </AnonymousTemplate>
        <LoggedInTemplate>
           <span class="name">Hi, 
               <asp:Label ID="lbFName" runat="server" Text=""></asp:Label>
                </span>
                <span></span>
             <ul>
              <li><asp:HyperLink ID="lnkAlert" runat="server" Text="" Visible="false" ForeColor="#BFCD33" Font-Bold="true"></asp:HyperLink></li>
              <li class="header-text">
                  <asp:HyperLink ID="lnkBackOffice" runat="server" Visible="false" NavigateUrl="~/BackOffice/DashBoard.aspx" CssClass="bid-text">Site Administration</asp:HyperLink></li>
                <li> 
                  <asp:LoginStatus ID="LoginStatus1" LoginText="Sign Out" runat="server" />
                  </li>
             </ul>
        </LoggedInTemplate>
        </asp:LoginView>
    
    </div>
   </div>
   <div class="row-fluid visible-phone">
    <div class="span12">
     <a href="Default.aspx" class="logo-mobile"><img src="img/logo-mobile.png"></a>
     <button type="button" class="mobile-nav" data-toggle="collapse" data-target=".nav-collapse">
     </button>
     <div class="nav-collapse collapse">
      <ul class="nav">
       <li><a href="Default.aspx">Self-Service Fleet Request</a></li>
       <li><a href="MyFleetRequest.aspx">Track Request</a></li>
       <li runat="server" id ="mgtReqMobile" visible="false"><a href="RequestApprovalList.aspx">Approve Fleet Request</a></li>
     <%--  <li><a href="Auction.aspx">Auctions</a></li>
       <li><a href="FAQs.aspx">Faqs</a></li>
       <li><a href="Contact.aspx">Contact</a></li>--%>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
<div id="nav" class="hidden-phone">
  <div class="container-fluid">
   <div class="row-fluid">
    <ul class=" span10">
     <li><a href="Default.aspx">Self-Service Fleet Request</a></li>
       <li><a href="MyFleetRequest.aspx">Track Request</a></li>
     <li runat="server" id ="mgtReq" visible="false"><a href="RequestApprovalList.aspx">Approve Fleet Request</a></li>
     <%--<li><a href="FAQs.aspx">Faqs</a></li>
     <li><a href="Contact.aspx">Contact</a></li>--%>
    </ul>
    <div class="span2 pull-right brand right"><a href="http://amconportal/" target="_blank"> <img src="img/AmconLogoTrans.png" /></a></div>
   </div>
  </div>
 </div>
      <asp:ContentPlaceHolder ID="bannerContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="site-content">
        <div class="container-fluid full-width-main">
           <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
  </div>
        
    <div id="footer">
  <div class="container-fluid">
   <div class="row-fluid">
    <div class="span12" ><p class="text-center"><a href="http://www.amcon.com.ng">Asset Management Corporation of Nigeria (AMCON) &copy 2014 </a></p></div>
   </div>
  </div>
 </div>
 <script type="text/javascript">
     $('#timepicker1').timepicker();
     $('#timepicker2').timepicker();
        </script>
    </form>
</body>
</html>
