<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="easySteps.ascx.cs" Inherits="FleetMgtSolution.Controls.easySteps" %>
 
     <h3>Easy Steps to Request Fleet</h3>
      <ul>
       <li><a href="#"><i class="icon-circle-arrow-right"></i> Login with your Window's Credentials </a></li>
        <li><a href="#"><i class="icon-circle-arrow-right"></i> Request for Fleet </a></li>
       <li><a href="#"><i class="icon-circle-arrow-right"></i> Submit request for approval</a></li>
       <li><a href="#"><i class="icon-circle-arrow-right"></i> A vehicle and Driver is Assigned to you on approval </a></li>
      </ul>
    
